apiVersion: v1
kind: Service
metadata:
  name: antonio-site
  namespace: antonio-site
spec:
  selector:
    app: antonio-site
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
    